VITE_SUPABASE_PROJECT_ID="msksnfqmtzmqhdycfrul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za3NuZnFtdHptcWhkeWNmcnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjY4NDUsImV4cCI6MjA3ODMwMjg0NX0.Ufw7iI8XnHy37Iz-NnCrtder_eB7eddtVdGqwL_Zd28"
VITE_SUPABASE_URL="https://msksnfqmtzmqhdycfrul.supabase.co"
